<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hodeozshopping2.shopping2.TinderActivity"
    android:weightSum="100">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/orangeHodeoz"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/imageViewMenuBurger"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/menu_burger_icone" />

        <TextView
            android:id="@+id/textToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hodeoz"
            android:textSize="25sp"
            android:textColor="@color/rougeHodeoz"/>

        <ImageView
            android:id="@+id/imageViewInfo"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="end"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/info_icone" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textStep3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingTop="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:text="Step 3 : choose your dishes"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_weight="66"
        android:orientation="vertical"
        android:weightSum="66">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="horizontal"
            android:weightSum="70">
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="25"
                android:text="Dinner"
                android:textColor="@color/rougeHodeoz"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="45">

                <ImageView
                    android:id="@+id/imageViewDrink"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/drink_icone" />

                <ImageView
                    android:id="@+id/imageViewStarter"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/starter_icone" />

                <ImageView
                    android:id="@+id/imageViewListmode"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/listmode_icone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/non"
            android:layout_width="70dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/panier_non_icone" />
        
        <Button
            android:id="@+id/filters"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:text="Filters"
            android:textSize="8sp"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/jauneHodeoz"/>

        <ImageView
            android:id="@+id/oui"
            android:layout_width="70dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/panier_oui_icone" />

    </LinearLayout>


</LinearLayout>
