<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.hodeozshopping2.shopping2.ShoppingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/orangeHodeoz"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <ImageView
            android:id="@+id/imageViewMenuBurger"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/menu_burger_icone" />
        <TextView
            android:id="@+id/textToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hodeoz"
            android:textSize="25sp"
            android:textColor="@color/rougeHodeoz"/>
        <ImageView
            android:id="@+id/imageViewInfo"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="end"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/info_icone" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="90">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"
                android:orientation="vertical"
                android:weightSum="100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:paddingTop="5dp"
                    android:text="Step 2 : choose what you need to eat" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="31"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imageViewDinner"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/dinner_icone"/>
                    <EditText
                        android:id="@+id/editTextDinner"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edittext_hodeoz"/>
                    <EditText
                        android:id="@+id/editTextDrink"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittext_hodeoz" />
                    <ImageView
                        android:id="@+id/imageViewDrink"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/drink_icone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="31"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imageViewStarter"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/starter_icone"/>
                    <EditText
                        android:id="@+id/editTextStarter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edittext_hodeoz" />
                    <EditText
                        android:id="@+id/editTextBreakfast"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittext_hodeoz" />
                    <ImageView
                        android:id="@+id/imageViewBreakfast"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/breakfast_icone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="31"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imageViewDessert"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/dessert_icone"/>
                    <EditText
                        android:id="@+id/editTextDessert"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edittext_hodeoz" />
                    <EditText
                        android:id="@+id/editTextMenu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittext_hodeoz" />
                    <ImageView
                        android:id="@+id/imageViewMenuNonGrise"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/menu_icone_non_grise"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:orientation="vertical"
                android:background="@color/orangeHodeoz"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="48"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp">
                        <ImageView
                            android:id="@+id/imageViewNumberPersons"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:srcCompat="@drawable/number_persons_icone"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"/>
                        <EditText
                            android:id="@+id/editTextNumberPersons"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:inputType="number"
                            android:background="@drawable/edittext_hodeoz" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp">
                        <ImageView
                            android:id="@+id/imageViewBudget"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:srcCompat="@drawable/budget_icone"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"/>
                        <EditText
                            android:id="@+id/editTextBudget"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:inputType="number"
                            android:background="@drawable/edittext_hodeoz"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/white">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="48"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imageViewParametres"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/parametres_icone"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"/>
                    <ImageView
                        android:id="@+id/imageViewValider"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/valider_icone"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>