<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.hodeozshopping2.shopping2.ShoppingActivity"
    android:background="@color/orangeHodeoz"
    android:clickable="true"
    android:focusable="false">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/jauneHodeoz">
                <ImageView
                    android:id="@+id/imageViewDinner"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/dinner_icone"/>
                <EditText
                    android:id="@+id/editTextDinner"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edittext_hodeoz"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/dotted" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@drawable/white_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/jauneHodeoz">
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@drawable/white_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/jauneHodeoz">
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@drawable/white_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/jauneHodeoz">
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@drawable/white_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/jauneHodeoz">
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@drawable/white_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/jauneHodeoz">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>